/* Branding --------------------------------- */

.heading {
  margin-top: 2rem;
  margin-bottom: 6rem;
  font-family: ivypresto-display, serif;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  color: var(--text-color);
}

.heading h1,
.heading2 h1 {
  font-size: 36px;
  margin-bottom: 0.5rem;
}

.heading p {
  text-align: center;
  font-family: pretendard-Regular;
  font-size: 13px;
}

.logo_container {
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* padding-bottom: 100px; */
}

hr {
  border-top: 1px solid var(--text-color);
}
/* Drawing --------------------------------- */

.drawing_container {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 14rem;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.drop {
  box-shadow: 0px 4px 30px #e4e7e4;
}

/* MOBILE, ~ 767 */

@media screen and (max-width: 767px) {
  .heading {
    margin-top: 6rem;
    margin-bottom: 4rem;
  }

  .heading h1 {
    font-size: 18px;
  }

  .logo_container {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .drawing_container {
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
